/**
 * @file
 * Subtheme specific CSS.
 * style.css → Handles structure, layout, grid, and positioning.
 */
 /* General Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
 
  .logo {
    margin: 0px 0px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-right: 40px;
  }
  
  .logo:before {
    width: 187px;
    background-color: #8cb0db;
    left: -30px;
  }

.logo:after {
    width: 170px;
    background-color: #528ec8;
    left: -20px;
}

.logo:after, 
.logo:before {
    -webkit-transform: skew(-25deg,0deg);
    -ms-transform: skew(-25deg,0deg);
    transform: skew(-25deg,0deg);
    content: "";
    display: block;
    height: 50px;
    position: absolute;
    top: 0px;
    z-index: 0;
}

.logo-image {
    background-position: left center;
    background-size: contain;
    background-repeat: no-repeat;
    text-indent: -9999px;
    width: 140px;
    height: 50px;
    display: block;
    position: relative;
    z-index: 1;
}


.hero-news-section img {
  width: 100%;
  object-fit: cover;
}

.hero-news-section .block {
  position: relative;
  overflow: hidden;
}

.hero-news-section{
  margin-bottom: 15px;

}



/***************************************
   Left Big HERO SECTION STYLES
   *******************************
/*************************/

/* Make each views row a positioning context */
.view-left-with-big-image .views-row {
  position: relative;
  overflow: hidden;
  border-right: 1px solid #fff;
}

.hero-left.col-lg-8,
.hero-news-section .view-left-with-big-image{
  width: 860px; 
}

.container-fluid{
  --bs-gutter-x: 0px !important;
  margin-top: 10px;
}

.hero-left.col-lg-4 .row > *
/*.hero-news-section .view-right-with-small-image*/{
  width: 400px;
}

/* Ensure image fills the card */
.view-left-with-big-image img {
  width: 100%;
  /* height: 376px; */
  object-fit: cover;
  display: block;
}

/* Promo info positioning */
.view-left-with-big-image .Promo-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 32px 15px;
  z-index: 2;
  color: #fff;
}

/* STRONG black gradient overlay */
.view-left-with-big-image .Promo-info::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.98) 0%,
    rgba(0, 0, 0, 0.92) 40%,
    rgba(0, 0, 0, 0.70) 65%,
    rgba(0, 0, 0, 0.35) 85%,
    rgba(0, 0, 0, 0) 100%
  );
  z-index: -1;
}

/* Heading styles */
.view-left-with-big-image .Promo-heading--main {
    margin: 0 0 12px;
    font-weight: 800;
    line-height: 1.15;
    font-size: 35px;
}

/* Lead text */
.view-left-with-big-image .Promo-lead {
  margin: 0;
  max-width: 900px;
  font-size: 1.05rem;
  line-height: 1.45;
  color: #f2f2f2;
}

/* Links */
.view-left-with-big-image .Promo-heading--main a {
  color: #fff;
}

/* Extra readability */
.view-left-with-big-image .Promo-heading--main,
.view-left-with-big-image .Promo-lead {
  text-shadow: 0 4px 18px rgba(0, 0, 0, 0.95);
}




/***************************************
   Right Small NEWS SECTION STYLES
   *******************************
/*************************/

.view-right-with-small-image .promo {
    position: relative;
}

/* Make each views row a positioning context */
.view-right-with-small-image .views-row {
  position: relative;
  overflow: hidden;
}

.view-right-with-small-image .views-row:first-child {
  border-bottom: 1px solid #fff;
}


/* Ensure image fills the card */
.view-right-with-small-image img {
  width: 100%;
  height: 185px;
  object-fit: cover;
  display: block;
}

/* Promo info positioning */
.view-right-with-small-image .promo-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 18px 20px;
  z-index: 2;
  color: #fff;
}

/* STRONG black gradient like screenshot */
.view-right-with-small-image .promo-info::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.98) 0%,
    rgba(0, 0, 0, 0.90) 45%,
    rgba(0, 0, 0, 0.65) 70%,
    rgba(0, 0, 0, 0.30) 85%,
    rgba(0, 0, 0, 0) 100%
  );
  z-index: -1;
}

/* Headline styling */
.view-right-with-small-image .promo-heading--main {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.25;
}

.view-right-with-small-image .promo-heading--main a {
  color: #fff;
  text-decoration: none;
}

/* Extra readability */
.view-right-with-small-image .promo-heading--main,
.view-right-with-small-image .promo-heading--main a {
  text-shadow: 0 3px 14px rgba(0, 0, 0, 0.95);
}

/************Article Listing on Home Page - Styles ************/

.view-article-list-on-home-page .view-content{
    background: #ffffff;
    padding-left: 15px;
    padding-right: 20px;
    padding-bottom: 15px;
}

/* MAIN ROW */
.view-article-list-on-home-page .article-row {
    display: flex;
    align-items: flex-start;
    gap: 32px;
    /* padding: 24px 0; */
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 20px;
    padding-top: 20px;
}

/* CONTENT COLUMN */
/* .article-content {
  flex: 1;
  padding-top: 6px;
} */

/* TITLE */
.article-title a {
    color: #999;
    text-decoration: none;
    font-size: 24px;
}

.article-title a:hover {
  color: #d33a2c
}

.article-date time {
    margin-bottom: 4px;
    color: #999;
    font-size: 12px;
}


/* LEAD TEXT */
.article-lead {
    margin: 0;
    color: rgba(0, 0, 0, 0.7);
    font-size: 14px;
    line-height: 20px;
}

.views-field-edit-node{
  display: none;
}


/******************/

.js-article-row {
  position: relative;
}

/* Invisible overlay link */
.js-article-row::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 1;
}

/* Bring title link above overlay */
.article-title-link {
  position: relative;
  z-index: 2;
  text-decoration: none;
  color: inherit;
}

.article-title-link:hover {
  text-decoration: underline;
}

/* Cursor feedback */
.js-article-row:hover {
  cursor: pointer;
}

/* Wrapper row 
.view-article-list-on-home-page .article-row {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 16px 0;
  border-bottom: 1px solid #e6e6e6;
}


.view-article-list-on-home-page .views-field-field-media {
  flex: 0 0 225px;
}

.view-article-list-on-home-page .views-field-field-media img {
  width: 225px;
  height: auto;
  display: block;
  border-radius: 2px;
}


.view-article-list-on-home-page .article-content {
  flex: 1;
}


.view-article-list-on-home-page .article-title {
  margin: 0 0 8px;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2;
}

.view-article-list-on-home-page .article-title a {
  color: #9a9a9a;
  text-decoration: none;
}

.view-article-list-on-home-page .article-title a:hover {
  text-decoration: underline;
}


.view-article-list-on-home-page .article-date {
  margin-bottom: 10px;
  font-size: 16px;
  color: #b0b0b0;
}

.view-article-list-on-home-page .article-date time {
  font-style: normal;
}


.view-article-list-on-home-page .article-lead {
  margin: 0;
  font-size: 20px;
  line-height: 1.5;
  color: #6f6f6f;
  max-width: 850px;
}*/



/* Mobile */
/* @media (max-width: 991px) {
  .hero-news-section .block {
    min-height: auto;
  }
  .view-right-with-small-image .promo-info::before {
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0.9) 60%,
      rgba(0, 0, 0, 0) 100%
    );
  }
} */