/**
 * @file
 * Subtheme specific CSS.
 * style.css → Handles structure, layout, grid, and positioning.
 */
 /* General Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
 
  .logo {
    margin: 0px 0px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-right: 40px;
  }
  
  .logo:before {
    width: 187px;
    background-color: #8cb0db;
    left: -30px;
  }

.logo:after {
    width: 170px;
    background-color: #528ec8;
    left: -20px;
}

.logo:after, 
.logo:before {
    -webkit-transform: skew(-25deg,0deg);
    -ms-transform: skew(-25deg,0deg);
    transform: skew(-25deg,0deg);
    content: "";
    display: block;
    height: 50px;
    position: absolute;
    top: 0px;
    z-index: 0;
}

.logo-image {
    background-position: left center;
    background-size: contain;
    background-repeat: no-repeat;
    text-indent: -9999px;
    width: 140px;
    height: 50px;
    display: block;
    position: relative;
    z-index: 1;
}