/**
 * @file
 * Subtheme specific CSS.
 *
 * theme.css → Handles backgrounds, colors, and typography.
 *
 */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #f7f7f7;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.siteTemplate-header, 
.siteTemplate-footer {
    background-color: #d33a2c;
    color: #fff;
}

.siteTemplate-header {
    box-shadow: 0px 4px 2px -2px rgba(0,0,0,0.3); 
    position: relative;
}

.SiteTemplate-inner{
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 9px;
}

.header-right {
  display: flex;
  align-items: center; 
}

.siteTemplate-footer{
  padding: 0px !important;
  padding-bottom: 30px !important;
}

footer {
  padding: 30px 0; 
}

footer .col-12 col-md-3 {
  text-align: left; 
}

footer .row {
  margin-bottom: 20px; 
}

/* ========================================
   RESPONSIVE ADJUSTMENTS - HEADER SECTION
   ======================================== */