name: Marathon
type: theme
description: 'Marathon is a custom subtheme based on the powerful Bootstrap framework.'
core_version_requirement: ^10.3 || ^11
base theme: bootstrap5

libraries:
  - marathon/global-styling

regions:
  navigation: 'Main Navigation'
  header_right: 'Header Right'
  hero_left: 'Hero Left'
  hero_right: 'Hero Right'
  slide: 'Slideshow'
  sidebar_first: 'Left Sidebar'
  content: 'Main Content'
  sidebar_second: 'Right Sidebar'
  footer_bottom: 'Footer'
  social_media: 'Social Media Links'
